# NHS-ADMIN-UI-MVC

./: README.md  pom.xml
src/main/java/ro/iteahome/nhs/adminui/: Application.java
src/main/java/ro/iteahome/nhs/adminui/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ro/iteahome/nhs/adminui/controller/: AdminController.java  ClientAppController.java  DoctorController.java  InstitutionController.java  NurseController.java  PatientController.java  RoleController.java
src/main/resources/: application.yml
src/main/resources/static/assets/styles/: home-initial.css  nhsforms.css  welcome.css
src/main/resources/templates/: error.html  home-initial.html  login.html
src/main/resources/templates/admin/: add-form.html  delete-form.html  get-form.html  home-admin.html  update-form.html  update-search-form.html
src/main/resources/templates/client-app/: add-form.html  delete-form.html  get-form.html  home-client-app.html  update-form.html  update-search-form.html
src/main/resources/templates/doctor/: add-form.html  delete-form.html  get-form.html  home-doctor.html  update-form.html  update-search-form.html
src/main/resources/templates/institution/: add-form.html  delete-form.html  get-form.html  home-institution.html  update-form.html  update-search-form.html
src/main/resources/templates/nurse/: add-form.html  delete-form.html  get-form.html  home-nurse.html  update-form.html  update-search-form.html
src/main/resources/templates/patient/: add-form.html  delete-form.html  get-form.html  home-patient.html  update-form.html  update-search-form.html
src/main/resources/templates/role/: add-form.html  delete-form.html  get-form.html  home-role.html  update-form.html  update-search-form.html
(+40 files in other folders)
